#user www-data;
#worker_processes 1;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on; # i.e. One-to-manny-broadcasting
      record off; # Do not record
      interleave off; # "audio and video data is transmitted on the same RTMP chunk stream"
      wait_key on; # "Makes video stream start with a key frame"
      meta on; # Metadata to subsribers? (on/copy/off)? 
      wait_video off; # 
      idle_streams off;
      sync 300ms;
      session_relay on;
    }
  }
}
