#user www-data;
#worker_processes 1;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      interleave off;
      wait_key on;
      meta on;
      wait_video off;
      idle_streams off;
      sync 300ms;
      session_relay on;
    }
  }
}
