events {
}

http {

  # HLS player
  server {
    server_name vps.lakis.eu;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    server_name vps.lakis.eu;

    root /html;

    ssl_certificate /le/live/vps.lakis.eu/fullchain.pem;
    ssl_certificate_key /le/live/vps.lakis.eu/privkey.pem;
  }

}


