http {
  server {
   server_name hls.lakis.eu;
    listen 80;
    location / {
      root /html/hls-player;
    }
  }

  server {
   server_name flash.lakis.eu;
    listen 80;
    location / {
      root /html/flash-player;
    }
  }


}

events {
}
