events {
}

http {

  # HLS player
  server {
    server_name hls.lakis.eu;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    server_name hls.lakis.eu;
    location / {
        root /html/hls-player;
    }

    ssl_certificate /le/live/hls.lakis.eu/fullchain.pem;
    ssl_certificate_key /le/live/hls.lakis.eu/privkey.pem;
  }




  server {
   server_name flash.lakis.eu;
    listen 80;

    location / {
      root /html/flash-player;
    }

  }

}


